{
  "ConnectionStrings": {
    "TargetString": "Server=(localdb)\\MSSQLLocalDB;Database=TargetInvest;Integrated Security=true"
  },
  "ApiKey": {
    "Key": "target_9KrBxIEu08D62XAC17QUkMD65CFetb06NVPIfHDlAm0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
